{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 0th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400091
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.526202
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.08821e-11  0.524515
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.69804e-10  0.448365
\f1\b0 \cf0 \

\f0\b \cf2 -1.56155   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.2748e-10  0.831025
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.08121e-08  0.404605
\f1\b0 \cf0 \

\f0\b \cf2 1th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400123
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.61008e-12  0.379132
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.13085e-10  0.867517
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.32628e-10  0.597535
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.8834e-09  0.523426
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40001   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.02074e-08  0.0860245
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -8.05342e-08  0.0937322
\f1\b0 \cf0 \

\f0\b \cf2 -1.233   -1.245   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1422.5  0.0718
\f1\b0 \cf0 \

\f0\b \cf2 2th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400090
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.400035
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.51199e-12  0.436101
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.97827e-12  0.763621
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.98554e-09  0.482268
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.68835e-09  0.991709
\f1\b0 \cf0 \

\f0\b \cf2 -1.56155   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -9.76354e-09  0.328242
\f1\b0 \cf0 \

\f0\b \cf2 -4.787   3.793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -939.028  0.7594
\f1\b0 \cf0 \

\f0\b \cf2 2.136   -3.652   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1023.59  0.7136
\f1\b0 \cf0 \

\f0\b \cf2 3.996   -1.855   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1654.73  0.1762
\f1\b0 \cf0 \

\f0\b \cf2 3th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400050
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.224297
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.38623e-16  0.767482
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.93018e-11  0.124048
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.43655e-10  0.898982
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.35984e-10  0.206605
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.5636e-10  0.501777
\f1\b0 \cf0 \

\f0\b \cf2 0.959   -2.099   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1573.54  0.9624
\f1\b0 \cf0 \

\f0\b \cf2 4th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400043
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.11125e-13  0.283797
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.23411e-11  0.820014
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.01789e-10  0.207384
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.7061e-10  0.0563431
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.21273e-09  0.480121
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.90554e-08  0.907941
\f1\b0 \cf0 \

\f0\b \cf2 2.27   -3.752   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1013.04  0.0711
\f1\b0 \cf0 \

\f0\b \cf2 0.227   -1.893   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1392.81  0.5227
\f1\b0 \cf0 \

\f0\b \cf2 5th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400236
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.16503e-13  0.897097
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.841e-12  0.625865
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.41898e-11  0.256982
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.24421e-10  0.889722
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.365e-09  0.516532
\f1\b0 \cf0 \

\f0\b \cf2 -4.932   4.707   result:
\f1\b0 \cf0 \

\f0\b \cf2 -746.517  0.9771
\f1\b0 \cf0 \

\f0\b \cf2 2.17   -2.446   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1344.72  0.9813
\f1\b0 \cf0 \

\f0\b \cf2 6th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400014
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54121
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -8.74766e-14  0.922701
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.94293e-11  0.768018
\f1\b0 \cf0 \

\f0\b \cf2 -1.56155   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.16062e-09  0.954569
\f1\b0 \cf0 \

\f0\b \cf2 4.14125   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.6512e-09  0.314739
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.90665e-08  0.193652
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.78964e-08  0.733239
\f1\b0 \cf0 \

\f0\b \cf2 0.593   3.534   result:
\f1\b0 \cf0 \

\f0\b \cf2 -464.058  0.5593
\f1\b0 \cf0 \

\f0\b \cf2 0.356   -1.861   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1302.01  0.2579
\f1\b0 \cf0 \

\f0\b \cf2 -4.63832   -1.20274   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1554.26  0.8565
\f1\b0 \cf0 \

\f0\b \cf2 7th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400036
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.41115e-12  0.188206
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.22869e-11  0.287522
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.8324e-11  0.306703
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.2014e-10  0.845847
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.10223e-09  0.949158
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47702   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.00459e-08  0.111091
\f1\b0 \cf0 \

\f0\b \cf2 4.827   0.464   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1223.1  0.9827
\f1\b0 \cf0 \

\f0\b \cf2 2.634   -4.391   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1582.36  0.7634
\f1\b0 \cf0 \

\f0\b \cf2 8th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400219
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.97043e-12  0.032322
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.35064e-11  0.758221
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -8.34603e-11  0.907006
\f1\b0 \cf0 \

\f0\b \cf2 -1.56155   4.40001   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.31627e-08  0.841945
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.52295e-08  0.529361
\f1\b0 \cf0 \

\f0\b \cf2 2.091   -3.401   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1117.97  0.7091
\f1\b0 \cf0 \

\f0\b \cf2 -3.319   0.604   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1488.95  0.1681
\f1\b0 \cf0 \

\f0\b \cf2 9th:2
\f1\b0 \cf0 \

\f0\b \cf2 3  3  4  4  4  0  400223
\f1\b0 \cf0 \

\f0\b \cf2 10  2.14748e+09
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.2274
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.8452
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.48232e-16  0.2476
\f1\b0 \cf0 \

\f0\b \cf2 1.75743   1.59627   result:
\f1\b0 \cf0 \

\f0\b \cf2 -0.000531303  0.913017
\f1\b0 \cf0 \

\f0\b \cf2 10th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400093
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.97562e-12  0.451784
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -9.33144e-12  0.833232
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.75392e-10  0.418865
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -9.58546e-10  0.829974
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.40585e-09  0.444387
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.79631e-09  0.351096
\f1\b0 \cf0 \

\f0\b \cf2 2.601   -1.189   result:
\f1\b0 \cf0 \

\f0\b \cf2 -644.499  0.3269
\f1\b0 \cf0 \

\f0\b \cf2 1.95853   -3.4906   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1207.09  0.9366
\f1\b0 \cf0 \

\f0\b \cf2 11th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400123
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.70788e-11  0.0586386
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.50285e-11  0.429077
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.18693e-10  0.236664
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.15162e-10  0.528303
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.00166e-10  0.528909
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.02916e-09  0.0885423
\f1\b0 \cf0 \

\f0\b \cf2 2.197   -0.95   result:
\f1\b0 \cf0 \

\f0\b \cf2 -459.528  0.3436
\f1\b0 \cf0 \

\f0\b \cf2 12th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400125
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.73224e-12  0.85828
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -8.63571e-11  0.541046
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.81454e-10  0.243909
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.11421e-10  0.31856
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.16416e-09  0.523603
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40003   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.91757e-08  0.512002
\f1\b0 \cf0 \

\f0\b \cf2 13th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400058
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.63421e-13  0.207591
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.60516e-10  0.908212
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.84722e-10  0.944921
\f1\b0 \cf0 \

\f0\b \cf2 -1.56155   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.01568e-10  0.581394
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.25545e-09  0.505185
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.07184e-09  0.57864
\f1\b0 \cf0 \

\f0\b \cf2 14th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400009
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.94496e-12  0.874539
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.71215e-12  0.891628
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.57987e-11  0.316618
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -8.60935e-11  0.491929
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.23986e-09  0.301184
\f1\b0 \cf0 \

\f0\b \cf2 15th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400206
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54121
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.32607e-15  0.314772
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -8.12588e-15  0.566692
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.45785e-11  0.284138
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.6095e-10  0.913569
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.45668e-08  0.0644484
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.64604e-08  0.510597
\f1\b0 \cf0 \

\f0\b \cf2 2.33873   -3.27847   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1395.06  0.8294
\f1\b0 \cf0 \

\f0\b \cf2 16th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400257
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.72801e-15  0.599308
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.0018e-10  0.142028
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.57394e-10  0.609071
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.30456e-09  0.945947
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.50679e-08  0.705137
\f1\b0 \cf0 \

\f0\b \cf2 2.95809   -3.97959   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1195.32  0.9928
\f1\b0 \cf0 \

\f0\b \cf2 17th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400116
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54121
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.8997e-16  0.978968
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.8194e-11  0.783476
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.66068e-10  0.934776
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.1374e-09  0.306723
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.71948e-09  0.829501
\f1\b0 \cf0 \

\f0\b \cf2 5   -4.308   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1027.21  0.1284
\f1\b0 \cf0 \

\f0\b \cf2 18th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400021
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54121
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -9.44834e-12  0.50137
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -8.53504e-11  0.852225
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.4111e-09  0.235556
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.60568e-09  0.493127
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.21378e-09  0.281084
\f1\b0 \cf0 \

\f0\b \cf2 -3.39512   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.07881e-08  0.930219
\f1\b0 \cf0 \

\f0\b \cf2 2.105   -1.532   result:
\f1\b0 \cf0 \

\f0\b \cf2 -756.689  0.7105
\f1\b0 \cf0 \

\f0\b \cf2 -4.368   1.718   result:
\f1\b0 \cf0 \

\f0\b \cf2 -936.855  0.3865
\f1\b0 \cf0 \

\f0\b \cf2 -0.355   0.298   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1034.36  0.4645
\f1\b0 \cf0 \

\f0\b \cf2 19th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400103
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.17078e-13  0.988824
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.29007e-12  0.799344
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.6502e-12  0.260576
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.72829e-11  0.856712
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.3173   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.54581e-08  0.90135
\f1\b0 \cf0 \

\f0\b \cf2 -2.15969   1.08404   result:
\f1\b0 \cf0 \

\f0\b \cf2 -459.759  0.8262
\f1\b0 \cf0 \

\f0\b \cf2 2.059   -1.563   result:
\f1\b0 \cf0 \

\f0\b \cf2 -801.028  0.707
\f1\b0 \cf0 \

\f0\b \cf2 20th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400061
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.6804e-12  0.998016
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.71235e-11  0.326424
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.72928e-10  0.740134
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.74251e-10  0.467001
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.04633e-10  0.254756
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.43987e-07  0.410955
\f1\b0 \cf0 \

\f0\b \cf2 -3.841   4.13   result:
\f1\b0 \cf0 \

\f0\b \cf2 -623.079  0.1159
\f1\b0 \cf0 \

\f0\b \cf2 2.543   4.407   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1111.41  0.7543
\f1\b0 \cf0 \

\f0\b \cf2 3.908   -1.96   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1586.42  0.8908
\f1\b0 \cf0 \

\f0\b \cf2 21th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400125
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.8437e-15  0.773969
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.0594e-13  0.0200009
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.15458e-13  0.805121
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.27335e-13  0.204821
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.30027e-11  0.0504904
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.46845e-10  0.93726
\f1\b0 \cf0 \

\f0\b \cf2 2.983   -1.115   result:
\f1\b0 \cf0 \

\f0\b \cf2 -768.761  0.1538
\f1\b0 \cf0 \

\f0\b \cf2 -0.8166   -0.186133   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1353.43  0.9958
\f1\b0 \cf0 \

\f0\b \cf2 22th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400110
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.59775e-10  0.443988
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.66413e-10  0.187335
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.38441e-09  0.193196
\f1\b0 \cf0 \

\f0\b \cf2 -1.56155   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.60376e-09  0.703409
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.4489e-09  0.206199
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -9.81257e-09  0.350978
\f1\b0 \cf0 \

\f0\b \cf2 23th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400046
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.31881e-13  0.480983
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.04333e-11  0.928779
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.52231e-10  0.866135
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.41144e-09  0.4753
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.9773e-09  0.528441
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.69446e-08  0.620534
\f1\b0 \cf0 \

\f0\b \cf2 0.712   4.401   result:
\f1\b0 \cf0 \

\f0\b \cf2 -394.005  0.2049
\f1\b0 \cf0 \

\f0\b \cf2 -4.067   4.799   result:
\f1\b0 \cf0 \

\f0\b \cf2 -524.001  0.0933
\f1\b0 \cf0 \

\f0\b \cf2 -0.101   -1.464   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1219.39  0.4899
\f1\b0 \cf0 \

\f0\b \cf2 -1.29728   -0.671823   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1219.67  0.9621
\f1\b0 \cf0 \

\f0\b \cf2 24th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400118
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.91781e-13  0.792428
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.21782e-12  0.52609
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.86267e-11  0.971228
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.16026e-11  0.561953
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.90081e-09  0.365844
\f1\b0 \cf0 \

\f0\b \cf2 -1.56155   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.28432e-09  0.0586178
\f1\b0 \cf0 \

\f0\b \cf2 3.165   -1.644   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1043.85  0.3437
\f1\b0 \cf0 \

\f0\b \cf2 -4.973   -0.899   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1567.84  0.0027
\f1\b0 \cf0 \

\f0\b \cf2 25th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400081
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.07914e-11  0.923825
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.96341e-10  0.941343
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.70434e-10  0.793932
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.43921e-09  0.962331
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.46758e-09  0.880821
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -9.78299e-09  0.739635
\f1\b0 \cf0 \

\f0\b \cf2 2.026   -1.193   result:
\f1\b0 \cf0 \

\f0\b \cf2 -578.56  0.7026
\f1\b0 \cf0 \

\f0\b \cf2 -4.5476   5   result:
\f1\b0 \cf0 \

\f0\b \cf2 -586.928  0.0192
\f1\b0 \cf0 \

\f0\b \cf2 26th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400021
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.48385e-11  0.248561
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.53406e-11  0.902104
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.09615e-10  0.419149
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.86679e-10  0.253177
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.4313e-09  0.157818
\f1\b0 \cf0 \

\f0\b \cf2 -2.177   -0.183   result:
\f1\b0 \cf0 \

\f0\b \cf2 -941.779  0.2823
\f1\b0 \cf0 \

\f0\b \cf2 27th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400115
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.975016
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -8.59809e-12  0.132747
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.02834e-11  0.36644
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.17429e-10  0.123592
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.15015e-09  0.636626
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.84402e-08  0.844526
\f1\b0 \cf0 \

\f0\b \cf2 1.214   -0.675   result:
\f1\b0 \cf0 \

\f0\b \cf2 -476.182  0.804
\f1\b0 \cf0 \

\f0\b \cf2 -4.563   1.429   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1000.56  0.0437
\f1\b0 \cf0 \

\f0\b \cf2 2.764   -4.254   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1337.36  0.8309
\f1\b0 \cf0 \

\f0\b \cf2 28th:2
\f1\b0 \cf0 \

\f0\b \cf2 6  6  6  6  6  0  400109
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.31711e-13  0.830779
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.2296e-10  0.617258
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.4422e-10  0.354063
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -8.72578e-10  0.838183
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.1573e-09  0.924204
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.24413e-09  0.227471
\f1\b0 \cf0 \

\f0\b \cf2 0.623267   -1.39627   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1137.92  0.503
\f1\b0 \cf0 \

\f0\b \cf2 29th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400021
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.13665e-11  0.537281
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.20965e-10  0.9859
\f1\b0 \cf0 \

\f0\b \cf2 -1.56155   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.04842e-10  0.482302
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.14519e-09  0.568304
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.27031e-07  0.38329
\f1\b0 \cf0 \

\f0\b \cf2 -2.15   1.472   result:
\f1\b0 \cf0 \

\f0\b \cf2 -315.569  0.285
\f1\b0 \cf0 \

\f0\b \cf2 5.6
\f1\b0 \cf0 \

\f0\b \cf2 5.6
\f1\b0 \cf0 \

\f0\b \cf2 5.63333
\f1\b0 \cf0 \

\f0\b \cf2 5.63333
\f1\b0 \cf0 \

\f0\b \cf2 5.63333
\f1\b0 \cf0 \

\f0\b \cf2 Program ended with exit code: 0}