{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 0th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400007
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.49975e-12  0.907516
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.47723e-12  0.702214
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.17776e-10  0.260417
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.15622e-10  0.729457
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.22952e-09  0.300348
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.0333812
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.488353
\f1\b0 \cf0 \

\f0\b \cf2 -3.566   -1.036   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1019.09  0.8699
\f1\b0 \cf0 \

\f0\b \cf2 -1.39   -1.188   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1117.63  0.361
\f1\b0 \cf0 \

\f0\b \cf2 1th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400136
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.05684e-12  0.378208
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.80599e-11  0.61365
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.63383e-11  0.313316
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.13111e-10  0.638843
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.33932e-08  0.097265
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.467926
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.441686
\f1\b0 \cf0 \

\f0\b \cf2 4.04   0.292   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1099.75  0.4769
\f1\b0 \cf0 \

\f0\b \cf2 -4.546   1.285   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1114.06  0.0582
\f1\b0 \cf0 \

\f0\b \cf2 -5   -0.654213   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1527.43  0.83576
\f1\b0 \cf0 \

\f0\b \cf2 2th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400371
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.691826
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.54712e-11  0.832484
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.16175e-10  0.80263
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.03125e-09  0.876852
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.17421e-08  0.507234
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.148667
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.0587771
\f1\b0 \cf0 \

\f0\b \cf2 -3.755   4.568   result:
\f1\b0 \cf0 \

\f0\b \cf2 -902.08  0.4235
\f1\b0 \cf0 \

\f0\b \cf2 3.967   4.663   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1049.64  0.9632
\f1\b0 \cf0 \

\f0\b \cf2 1.057   -4.777   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1152.53  0.4133
\f1\b0 \cf0 \

\f0\b \cf2 -0.124   -0.204   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1205.06  0.9628
\f1\b0 \cf0 \

\f0\b \cf2 -1.977   1.941   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1281.98  0.3023
\f1\b0 \cf0 \

\f0\b \cf2 4.6   0.113   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1492.4  0.96
\f1\b0 \cf0 \

\f0\b \cf2 3th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400057
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.21137e-12  0.489473
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.79236e-12  0.493979
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.14014e-11  0.480389
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.94554e-11  0.187224
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.90421e-08  0.931035
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.515334
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.782728
\f1\b0 \cf0 \

\f0\b \cf2 0.285157   -1.90274   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1338.25  0.474908
\f1\b0 \cf0 \

\f0\b \cf2 -2.507   -0.683   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1493.72  0.2493
\f1\b0 \cf0 \

\f0\b \cf2 4th:2
\f1\b0 \cf0 \

\f0\b \cf2 4  4  4  4  4  0  400039
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.61186e-11  0.961364
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.77278e-10  0.643049
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.52149e-10  0.709607
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.85114e-09  0.559324
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.472872
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.757727
\f1\b0 \cf0 \

\f0\b \cf2 -0.718006   -3.93678   result:
\f1\b0 \cf0 \

\f0\b \cf2 -791.625  0.471195
\f1\b0 \cf0 \

\f0\b \cf2 -0.673   0.304   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1003.58  0.4327
\f1\b0 \cf0 \

\f0\b \cf2 -1.15   1.156   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1249.79  0.0311
\f1\b0 \cf0 \

\f0\b \cf2 -2.919   0.121   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1275.46  0.5227
\f1\b0 \cf0 \

\f0\b \cf2 -3.482   -0.773   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1294.76  0.1518
\f1\b0 \cf0 \

\f0\b \cf2 -0.151851   -1.76697   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1450.47  0.386319
\f1\b0 \cf0 \

\f0\b \cf2 5th:2
\f1\b0 \cf0 \

\f0\b \cf2 4  4  4  4  4  0  400363
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.9308e-12  0.503992
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.64031e-11  0.348809
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.51992e-10  0.428857
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.74981e-10  0.634533
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.885716
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.074218
\f1\b0 \cf0 \

\f0\b \cf2 0.20822   -2.58863   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1279.27  0.160698
\f1\b0 \cf0 \

\f0\b \cf2 -4.89   -1.449   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1293.43  0.9729
\f1\b0 \cf0 \

\f0\b \cf2 2.125   -2.881   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1475.56  0.0138455
\f1\b0 \cf0 \

\f0\b \cf2 2.385   -1.508   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1607.04  0.7385
\f1\b0 \cf0 \

\f0\b \cf2 6th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400143
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.525959
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.6215e-12  0.0231623
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.93078e-12  0.336065
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.19015e-10  0.0637791
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.74373e-10  0.323932
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -139.117  0.604416
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.034  0.291423
\f1\b0 \cf0 \

\f0\b \cf2 -4.355   4.375   result:
\f1\b0 \cf0 \

\f0\b \cf2 -986.626  0.0645
\f1\b0 \cf0 \

\f0\b \cf2 3.461   -0.269   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1178.26  0.8461
\f1\b0 \cf0 \

\f0\b \cf2 -0.482   0.08   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1292.34  0.3521
\f1\b0 \cf0 \

\f0\b \cf2 -0.0058   -1.38867   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1522.8  0.556144
\f1\b0 \cf0 \

\f0\b \cf2 4.556   -2.391   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2136.16  0.9556
\f1\b0 \cf0 \

\f0\b \cf2 7th:2
\f1\b0 \cf0 \

\f0\b \cf2 4  4  4  4  4  0  400350
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54121
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.86158e-12  0.983497
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.05606e-11  0.896864
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.26816e-11  0.484444
\f1\b0 \cf0 \

\f0\b \cf2 1.75775   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -9.56371e-09  0.214397
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.364457
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.189883
\f1\b0 \cf0 \

\f0\b \cf2 3.266   4.502   result:
\f1\b0 \cf0 \

\f0\b \cf2 -885.973  0.3846
\f1\b0 \cf0 \

\f0\b \cf2 -1.019   1.886   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1021.24  0.1742
\f1\b0 \cf0 \

\f0\b \cf2 -2.238   1.432   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1196.61  0.2762
\f1\b0 \cf0 \

\f0\b \cf2 3.4326   -1.69522   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1676.23  0.908068
\f1\b0 \cf0 \

\f0\b \cf2 8th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400052
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.21137e-12  0.804237
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.49952e-12  0.136129
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.08921e-11  0.286679
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.43914e-11  0.850682
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.39719e-09  0.778566
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.392348
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.645248
\f1\b0 \cf0 \

\f0\b \cf2 0.704   4.345   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1002.54  0.5704
\f1\b0 \cf0 \

\f0\b \cf2 -0.865   0.026   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1031.99  0.4135
\f1\b0 \cf0 \

\f0\b \cf2 -4.142   -0.271   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1450.09  0.0858
\f1\b0 \cf0 \

\f0\b \cf2 4.81015   -2.22944   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1695.29  0.481656
\f1\b0 \cf0 \

\f0\b \cf2 9th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400479
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54121
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.931046
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.99949e-12  0.910834
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.25984e-10  0.745996
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -9.30421e-09  0.752395
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.64573e-08  0.647531
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.598058
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.757379
\f1\b0 \cf0 \

\f0\b \cf2 -2.232   -3.329   result:
\f1\b0 \cf0 \

\f0\b \cf2 -751.563  0.2768
\f1\b0 \cf0 \

\f0\b \cf2 1.307   4.174   result:
\f1\b0 \cf0 \

\f0\b \cf2 -780.477  0.1211
\f1\b0 \cf0 \

\f0\b \cf2 2.09895   -3.26244   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1129.42  0.147279
\f1\b0 \cf0 \

\f0\b \cf2 0.674   -1.414   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1548.89  0.8015
\f1\b0 \cf0 \

\f0\b \cf2 -0.964   0.702   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1787.07  0.4036
\f1\b0 \cf0 \

\f0\b \cf2 10th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400210
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.556679
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.21137e-12  0.230222
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -9.65396e-12  0.525511
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.04229e-08  0.989086
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.43418e-08  0.852902
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.526969
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.707521
\f1\b0 \cf0 \

\f0\b \cf2 1.531   4.251   result:
\f1\b0 \cf0 \

\f0\b \cf2 -872.141  0.6531
\f1\b0 \cf0 \

\f0\b \cf2 0.547   -0.311   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1026.86  0.4724
\f1\b0 \cf0 \

\f0\b \cf2 -4.759   2.345   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1659.05  0.0241
\f1\b0 \cf0 \

\f0\b \cf2 11th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400278
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.376026
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.217265
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.24788e-11  0.957778
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.69592e-11  0.924599
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -9.14704e-07  0.622576
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.136969
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.03  0.417445
\f1\b0 \cf0 \

\f0\b \cf2 0.54   3.543   result:
\f1\b0 \cf0 \

\f0\b \cf2 -742.36  0.554
\f1\b0 \cf0 \

\f0\b \cf2 4.273   0.315   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1225.82  0.9273
\f1\b0 \cf0 \

\f0\b \cf2 -0.065   0.027   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1259.85  0.4011
\f1\b0 \cf0 \

\f0\b \cf2 3.31   -1.164   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1438.1  0.831
\f1\b0 \cf0 \

\f0\b \cf2 -3.429   1.925   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1503.62  0.1571
\f1\b0 \cf0 \

\f0\b \cf2 1.631   -4.197   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1538.27  0.6631
\f1\b0 \cf0 \

\f0\b \cf2 12th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400367
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.43191e-11  0.688145
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -8.05127e-10  0.975848
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.39303e-09  0.158151
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.82001e-09  0.8906
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -9.19844e-07  0.126349
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.922753
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.111995
\f1\b0 \cf0 \

\f0\b \cf2 -4.002   3.53   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1080.19  0.1459
\f1\b0 \cf0 \

\f0\b \cf2 13th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400093
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.0702937
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.33252e-11  0.596904
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.57213e-11  0.893846
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.73422e-10  0.219151
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.8781e-08  0.937528
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.145758
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.023  0.243676
\f1\b0 \cf0 \

\f0\b \cf2 -0.463   0.593   result:
\f1\b0 \cf0 \

\f0\b \cf2 -781.338  0.8381
\f1\b0 \cf0 \

\f0\b \cf2 -0.986   1.151   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1042.39  0.4014
\f1\b0 \cf0 \

\f0\b \cf2 4.32107   -3.25183   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1749.28  0.813499
\f1\b0 \cf0 \

\f0\b \cf2 14th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400118
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.493656
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.344051
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.24253e-12  0.791499
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.79237e-12  0.891125
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.06972e-10  0.315899
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.153667
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.550819
\f1\b0 \cf0 \

\f0\b \cf2 -4.87845   5   result:
\f1\b0 \cf0 \

\f0\b \cf2 -681.665  0.357173
\f1\b0 \cf0 \

\f0\b \cf2 -4.968   2.631   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1099.61  0.6259
\f1\b0 \cf0 \

\f0\b \cf2 -2.413   1.101   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1142.04  0.2587
\f1\b0 \cf0 \

\f0\b \cf2 3.089   -0.327   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1207.34  0.8089
\f1\b0 \cf0 \

\f0\b \cf2 -3.556   0.861   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1394.1  0.1444
\f1\b0 \cf0 \

\f0\b \cf2 3.969   -4.272   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1597.69  0.8361
\f1\b0 \cf0 \

\f0\b \cf2 15th:2
\f1\b0 \cf0 \

\f0\b \cf2 4  4  4  4  4  0  400243
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.0224098
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.77306e-12  0.467763
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -9.69092e-12  0.434727
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.25688e-09  0.227614
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.566901
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.47641
\f1\b0 \cf0 \

\f0\b \cf2 3.99   -4.099   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1200.22  0.633737
\f1\b0 \cf0 \

\f0\b \cf2 -3.617   -0.869   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1204.29  0.437075
\f1\b0 \cf0 \

\f0\b \cf2 -1.324   -1.057   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1297.62  0.3676
\f1\b0 \cf0 \

\f0\b \cf2 0.44   -1.528   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1353.45  0.5439
\f1\b0 \cf0 \

\f0\b \cf2 0.115   -1.846   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1688.84  0.5115
\f1\b0 \cf0 \

\f0\b \cf2 16th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400332
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.93079e-12  0.857917
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.93856e-12  0.247597
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.24193e-11  0.0226983
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.34742e-10  0.312498
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.57282e-09  0.194302
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.0193815
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.188014
\f1\b0 \cf0 \

\f0\b \cf2 -1.798   1.521   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1164.03  0.495623
\f1\b0 \cf0 \

\f0\b \cf2 -1.80204   -1.89939   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1204.99  0.233244
\f1\b0 \cf0 \

\f0\b \cf2 -3.946   4.215   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1221.08  0.1054
\f1\b0 \cf0 \

\f0\b \cf2 17th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400462
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.084193
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.47727e-12  0.848428
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.02799e-11  0.78753
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.9854e-11  0.626863
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.86179e-08  0.0638086
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.496674
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.685454
\f1\b0 \cf0 \

\f0\b \cf2 2.357   4.337   result:
\f1\b0 \cf0 \

\f0\b \cf2 -804.639  0.1728
\f1\b0 \cf0 \

\f0\b \cf2 -3.357   2.233   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1143.24  0.7808
\f1\b0 \cf0 \

\f0\b \cf2 -3.805   2.897   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1305.48  0.1195
\f1\b0 \cf0 \

\f0\b \cf2 0.961533   -1.67513   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1634.08  0.00383188
\f1\b0 \cf0 \

\f0\b \cf2 18th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400196
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.21137e-12  0.785999
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -4.99958e-12  0.457228
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.748e-11  0.171701
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -8.30205e-11  0.218173
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.51616e-08  0.723269
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -139.019  0.549374
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.405248
\f1\b0 \cf0 \

\f0\b \cf2 3.923   4.768   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1074.36  0.8923
\f1\b0 \cf0 \

\f0\b \cf2 -4.047   -0.076   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1238.01  0.0013518
\f1\b0 \cf0 \

\f0\b \cf2 19th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400221
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.49975e-12  0.939357
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -9.70581e-12  0.0230956
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.17773e-10  0.41008
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.19322e-09  0.357263
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.47865e-08  0.581433
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.278761
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.436696
\f1\b0 \cf0 \

\f0\b \cf2 2.00875   3.86797   result:
\f1\b0 \cf0 \

\f0\b \cf2 -581.163  0.934387
\f1\b0 \cf0 \

\f0\b \cf2 1.522   3.715   result:
\f1\b0 \cf0 \

\f0\b \cf2 -735.804  0.6522
\f1\b0 \cf0 \

\f0\b \cf2 1.2127   -5   result:
\f1\b0 \cf0 \

\f0\b \cf2 -930.353  0.394604
\f1\b0 \cf0 \

\f0\b \cf2 -3.476   -1.162   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1026.67  0.1524
\f1\b0 \cf0 \

\f0\b \cf2 -2.245   1.966   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1610.58  0.4049
\f1\b0 \cf0 \

\f0\b \cf2 3.789   -0.998   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1713.07  0.9388
\f1\b0 \cf0 \

\f0\b \cf2 20th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400469
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.44353e-12  0.840295
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.79238e-12  0.842961
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.16756e-12  0.23785
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.90487e-11  0.592622
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.46987e-10  0.521434
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.0246079
\f1\b0 \cf0 \

\f0\b \cf2 -4.96792   -4.04957   result:
\f1\b0 \cf0 \

\f0\b \cf2 -236.521  0.0313397
\f1\b0 \cf0 \

\f0\b \cf2 1.288   4.378   result:
\f1\b0 \cf0 \

\f0\b \cf2 -849.254  0.6288
\f1\b0 \cf0 \

\f0\b \cf2 2.815   -1.173   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1161.03  0.9116
\f1\b0 \cf0 \

\f0\b \cf2 -3.62559   0.838921   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1236.14  0.16391
\f1\b0 \cf0 \

\f0\b \cf2 -4.345   2.417   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1489.99  0.4772
\f1\b0 \cf0 \

\f0\b \cf2 3.659   -3.977   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1562.88  0.8659
\f1\b0 \cf0 \

\f0\b \cf2 21th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400269
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.367072
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.659214
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.49947e-12  0.503475
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.50998e-11  0.0140016
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.04618e-07  0.473947
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.901455
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.878361
\f1\b0 \cf0 \

\f0\b \cf2 -1.783   2.617   result:
\f1\b0 \cf0 \

\f0\b \cf2 -536.906  0.2513
\f1\b0 \cf0 \

\f0\b \cf2 1.176   3.657   result:
\f1\b0 \cf0 \

\f0\b \cf2 -697.615  0.6176
\f1\b0 \cf0 \

\f0\b \cf2 0.644   -0.234   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1041.65  0.5644
\f1\b0 \cf0 \

\f0\b \cf2 -4.863   4.685   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1058.29  0.0137
\f1\b0 \cf0 \

\f0\b \cf2 3.77758   -4.18908   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1408.33  0.131451
\f1\b0 \cf0 \

\f0\b \cf2 2.536   -2.693   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1619.93  0.8358
\f1\b0 \cf0 \

\f0\b \cf2 22th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400123
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.06192e-10  0.93895
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.62325e-10  0.214046
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.57934e-10  0.45726
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.90672e-09  0.167352
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.15506e-08  0.890263
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.338654
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.023  0.406069
\f1\b0 \cf0 \

\f0\b \cf2 -4.87876   5   result:
\f1\b0 \cf0 \

\f0\b \cf2 -677.442  0.171808
\f1\b0 \cf0 \

\f0\b \cf2 4.05134   -3.99037   result:
\f1\b0 \cf0 \

\f0\b \cf2 -921.119  0.471779
\f1\b0 \cf0 \

\f0\b \cf2 3.3786   -0.0591333   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1113.52  0.877335
\f1\b0 \cf0 \

\f0\b \cf2 -3.918   -0.284   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1885.95  0.1082
\f1\b0 \cf0 \

\f0\b \cf2 23th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400222
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.21137e-12  0.108238
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.93079e-12  0.216205
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.41005e-11  0.443516
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.34303e-08  0.909565
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.84842e-07  0.49272
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.262151
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.710531
\f1\b0 \cf0 \

\f0\b \cf2 3.727   4.57   result:
\f1\b0 \cf0 \

\f0\b \cf2 -913.693  0.7004
\f1\b0 \cf0 \

\f0\b \cf2 -2.334   1.757   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1027.35  0.2666
\f1\b0 \cf0 \

\f0\b \cf2 -4.115   -0.615   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1357.27  0.0885
\f1\b0 \cf0 \

\f0\b \cf2 2.69118   -3.33226   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1464.95  0.454544
\f1\b0 \cf0 \

\f0\b \cf2 24th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400170
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.480908
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.746555
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -6.05683e-12  0.147998
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.52799e-11  0.41359
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.11274e-07  0.784905
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.771214
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.551433
\f1\b0 \cf0 \

\f0\b \cf2 2.136   4.253   result:
\f1\b0 \cf0 \

\f0\b \cf2 -681.877  0.4696
\f1\b0 \cf0 \

\f0\b \cf2 1.13449   -0.685674   result:
\f1\b0 \cf0 \

\f0\b \cf2 -794.083  0.288
\f1\b0 \cf0 \

\f0\b \cf2 -1.20787   -1.38307   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1188.07  0.197027
\f1\b0 \cf0 \

\f0\b \cf2 -3.87   3.336   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1197.04  0.113
\f1\b0 \cf0 \

\f0\b \cf2 4.43   -1.778   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2087.32  0.943
\f1\b0 \cf0 \

\f0\b \cf2 25th:2
\f1\b0 \cf0 \

\f0\b \cf2 4  4  4  4  4  0  400186
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.15183e-12  0.46171
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.21137e-12  0.0324888
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -7.33687e-11  0.43265
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.47011e-09  0.128331
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.823135
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.569216
\f1\b0 \cf0 \

\f0\b \cf2 3.6   0.128   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1020.77  0.86
\f1\b0 \cf0 \

\f0\b \cf2 -1.25618   -1.21528   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1093.56  0.701831
\f1\b0 \cf0 \

\f0\b \cf2 2.055   -3.268   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1125.97  0.7055
\f1\b0 \cf0 \

\f0\b \cf2 -4.198   1.571   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1305.74  0.0802
\f1\b0 \cf0 \

\f0\b \cf2 26th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400026
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.498762
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.49974e-12  0.615182
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -3.38864e-10  0.117304
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -5.41488e-10  0.310944
\f1\b0 \cf0 \

\f0\b \cf2 -2.18498   1.68705   result:
\f1\b0 \cf0 \

\f0\b \cf2 -8.11197e-08  0.675395
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.53328
\f1\b0 \cf0 \

\f0\b \cf2 2.577   4.289   result:
\f1\b0 \cf0 \

\f0\b \cf2 -817.487  0.7577
\f1\b0 \cf0 \

\f0\b \cf2 -4.541   4.765   result:
\f1\b0 \cf0 \

\f0\b \cf2 -955.637  0.5785
\f1\b0 \cf0 \

\f0\b \cf2 -0.577704   -0.111376   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1102.65  0.433284
\f1\b0 \cf0 \

\f0\b \cf2 -1.386   -1.218   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1120.72  0.3614
\f1\b0 \cf0 \

\f0\b \cf2 -3.234   0.086   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1304  0.1766
\f1\b0 \cf0 \

\f0\b \cf2 3.762   -1.001   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1714.28  0.6702
\f1\b0 \cf0 \

\f0\b \cf2 27th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400040
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.568052
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.534542
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.334802
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.90727e-11  0.412486
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.76109e-07  0.321939
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.989114
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.515201
\f1\b0 \cf0 \

\f0\b \cf2 -4.75613   5   result:
\f1\b0 \cf0 \

\f0\b \cf2 -718.294  0.409809
\f1\b0 \cf0 \

\f0\b \cf2 0.493   3.465   result:
\f1\b0 \cf0 \

\f0\b \cf2 -811.082  0.1376
\f1\b0 \cf0 \

\f0\b \cf2 -3.589   -1.028   result:
\f1\b0 \cf0 \

\f0\b \cf2 -977.371  0.1411
\f1\b0 \cf0 \

\f0\b \cf2 -1.358   0.245   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1099.44  0.8179
\f1\b0 \cf0 \

\f0\b \cf2 28th:2
\f1\b0 \cf0 \

\f0\b \cf2 4  4  4  4  4  0  400166
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 0  0.295504
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2.49973e-12  0.870239
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.84131e-10  0.616187
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.54797e-09  0.140154
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.0421566
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.776776
\f1\b0 \cf0 \

\f0\b \cf2 0.641   4.128   result:
\f1\b0 \cf0 \

\f0\b \cf2 -864.466  0.5641
\f1\b0 \cf0 \

\f0\b \cf2 -3.304   -1.018   result:
\f1\b0 \cf0 \

\f0\b \cf2 -950.734  0.0241
\f1\b0 \cf0 \

\f0\b \cf2 -2.148   1.956   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1181.01  0.2852
\f1\b0 \cf0 \

\f0\b \cf2 2.159   -0.972   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1287.03  0.8386
\f1\b0 \cf0 \

\f0\b \cf2 1.053   -4.969   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1459.19  0.6053
\f1\b0 \cf0 \

\f0\b \cf2 4.535   -0.096   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1568.69  0.9604
\f1\b0 \cf0 \

\f0\b \cf2 29th:2
\f1\b0 \cf0 \

\f0\b \cf2 5  5  5  5  5  0  400003
\f1\b0 \cf0 \

\f0\b \cf2 10  2.54122
\f1\b0 \cf0 \

\f0\b \cf2 1.75774   1.59574   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.38653e-12  0.442949
\f1\b0 \cf0 \

\f0\b \cf2 4.14126   2.47701   result:
\f1\b0 \cf0 \

\f0\b \cf2 -9.6909e-12  0.515138
\f1\b0 \cf0 \

\f0\b \cf2 -1.56154   4.40002   result:
\f1\b0 \cf0 \

\f0\b \cf2 -8.94591e-11  0.118331
\f1\b0 \cf0 \

\f0\b \cf2 -3.39511   -3.31731   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1.44807e-10  0.47237
\f1\b0 \cf0 \

\f0\b \cf2 -0.499695   -4.0126   result:
\f1\b0 \cf0 \

\f0\b \cf2 -9.8406e-07  0.0875478
\f1\b0 \cf0 \

\f0\b \cf2 -3.17248   -4.93793   result:
\f1\b0 \cf0 \

\f0\b \cf2 -138.984  0.569028
\f1\b0 \cf0 \

\f0\b \cf2 -4.97153   -4.0642   result:
\f1\b0 \cf0 \

\f0\b \cf2 -188.022  0.762693
\f1\b0 \cf0 \

\f0\b \cf2 -0.45   -0.101   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1172.89  0.455
\f1\b0 \cf0 \

\f0\b \cf2 -4.726   1.773   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1338.44  0.376
\f1\b0 \cf0 \

\f0\b \cf2 -2.4668   1.55187   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1501.29  0.110659
\f1\b0 \cf0 \

\f0\b \cf2 -4.043   -0.6   result:
\f1\b0 \cf0 \

\f0\b \cf2 -1560.43  0.0957
\f1\b0 \cf0 \

\f0\b \cf2 3.076   -3.983   result:
\f1\b0 \cf0 \

\f0\b \cf2 -2357.3  0.8076
\f1\b0 \cf0 \

\f0\b \cf2 4.8
\f1\b0 \cf0 \

\f0\b \cf2 4.8
\f1\b0 \cf0 \

\f0\b \cf2 4.8
\f1\b0 \cf0 \

\f0\b \cf2 4.8
\f1\b0 \cf0 \

\f0\b \cf2 4.8
\f1\b0 \cf0 \

\f0\b \cf2 Program ended with exit code: 0}